<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" name="Content-Type">
    <title>Fantasy map generator</title>

    <script src="d3.v4.js"></script>
    <script src="priority-queue.js"></script>
    <script src="language.js"></script>
    <script src="terrain.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

        path,
        line {
            fill: none;
            stroke: black;
            stroke-linecap: round;
        }
    
        .field {
            stroke: none;
            fill-opacity: 1.0;
        }
    
        .slope {
            stroke-width: 1;
        }
    
        .river {
            stroke-width: 2;
            /* stroke: blue; */
        }
    
        .coast {
            stroke-width: 4;
        }
    
        .border {
            stroke-width: 5;
            stroke-dasharray: 4, 4;
            stroke-linecap: butt;
            /* stroke: red; */
        }
    
        text {
            font-family: "Cinzel", serif;
            /* font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; */
            color: black;
            stroke: white;
            stroke-width: 5;
            stroke-linejoin: round;
            paint-order: stroke;
        }
    
        text.region {
            stroke-width: 10;
            font-variant: small-caps;
        }
    
        svg {
            float: right;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fantasy map generator</h1>
        <nav>
            <ol>
                <li><a href="#quick" class="active">Quick start</a></li>
                <li><a href="#mesh">Map mesh</a></li>
                <li><a href="#prim">Rough Outline</a></li>
                <li><a href="#erode">Erosion</a></li>
                <li><a href="#phys">Terrain</a></li>
                <li><a href="#city">Cities & borders</a></li>
                <li><a href="#final">Place labels</a></li>
            </ol>
        </nav>
    </header>
    <div id="content">
        <div class="example active" id="quick">
            <h2>Quick start</h2>
        </div>

        <div class="example" id="mesh">
            <h2>Map mesh</h2>
        </div>

        <div class="example" id="prim">
            <h2>Rough outlines</h2>
        </div>

        <div class="example" id="erode">
            <h2>Erosion</h2>
        </div>

        <div class="example" id="phys">
            <h2>Rendering terrain</h2>
        </div>

        <div class="example" id="city">
            <h2>Cities & borders</h2>
        </div>

        <div class="example" id="final">
            <h2>Place labels</h2>
            <div id="finalMap"></div>
        </div>

        <script src="terraincontrols.js"></script>
    </div>
</body>

</html>